SECRET_KEY=django-insecure-)d4l75$afy&4k4l2zw)3nc*r2(nl)c31c!$g+n4@$vvyim4gfq
APP_DEBUG=True
ALLOWED_HOSTS=127.0.0.1

DB_IP=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=8567
DB_NAME=pokemonslog

DB_CONNECTION_STRING=f'postgresql://{DB_USERNAME}:{DB_PASSWORD}@{DB_IP}:{DB_PORT}/{DB_NAME}'

MAIL_SERVER=smtp.gmail.com
MAIL_EMAIL=kuldarevilya9@gmail.com
MAIL_PASSWORD=ynnoaiwcjofphwqj
MAIL_PORT=587

FTP_HOST=127.0.0.1
FTP_USER=waomi
FTP_PASSWORD=123

CACHE_TYPE=redis
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=1